# TestSmsApp

TestSmsApp/: pom.xml
TestSmsApp/src/main/java/hms.smsApp/domain/: Book.java
TestSmsApp/src/main/java/hms.smsApp/repository/: BookRepository.java  BookRepositoryMysqlDBlmpl.java  DBConnection.java
TestSmsApp/src/main/java/hms.smsApp/smsConnector/: SimpleClient.java
TestSmsApp/src/main/webapp/: AddBook.jsp
TestSmsApp/src/main/webapp/WEB-INF/: web.xml
