<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hms.smsApp</groupId>
  <artifactId>TestSmsApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestSmsApp Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/lib/gson-1.7.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>hms</groupId>
      <artifactId>sdp.app.api</artifactId>
      <version>1.0.11-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/lib/sdp.app.api-1.0.11-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>TestSmsApp</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/lib</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>../TestSmsApp/WEB-INF/lib</targetPath>
      </resource>
    </resources>
  </build>

</project>
